{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "outDir": "./js/",
    "lib": ["es6", "dom"]
  },
  "files": [
    "src/index.ts",
    "demos/demo1/src/index.ts"
  ],
  "exclude": [
    "node_modules", "typings"
  ]
}
